{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\xampp8.2\\php\\php.exe",
            "args": [
                "C:\\proyectos\\torneoya\\back\\artisan",
                "boost:mcp"
            ]
        }
    }
}